<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SetAddressActivity"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@id/text_set_address_activity_address">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/enter_room" />

        <ProgressBar
            android:id="@+id/progress_set_address_activity"
            android:alpha="0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/background"
            android:theme="@style/progressBar" />
    </FrameLayout>


    <EditText
        android:id="@+id/text_set_address_activity_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_server_address"
        android:textColorHint="@color/text_hint"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lines="1"
        android:singleLine="true" />

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/btn_set_address_activity_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_set_address_activity_address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/version"
        android:textColor="@color/text"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>